MODULE NAME
    subscription_manager.gui.importsub


CLASSES
    
    class ImportSubDialog(subscription_manager.gui.widgets.GladeWidget)
     |  Dialog to manually import an entitlement certificate for this 
     |  machine. Generally used for disconnected (unregistered) systems.
     |  
     |  
     |  __init__(self)
     |  
     |  _cancel_button_clicked(self, button=None)
     |  
     |  show(self)
     |  
     |  _delete_event(self, event, data=None)
     |  
     |  _import_button_clicked(self, button)
     |  
     |  set_parent_window(self, window)

VARIABLES
    
    _ = gettext.gettext
    
    log = logging.getLogger('rhsm-app.'+ __name__)
