MODULE NAME
    subscription_manager.gui.storage


CLASSES
    
    class MappedStore(object)
     |  
     |  
     |  __init__(self, type_map)
     |      x.__init__(...) initializes x; see x.__class__.__doc__ for 
     |      signature
     |  
     |  _create_initial_entry(self, item_map)
     |      Initialize the entry - this way the map does not have to 
     |      specify all keys, and a 'None' value is inserted by default 
     |      into positions that are omitted
     |  
     |  Inherited methods
     |      object.__delattr__(...)
     |      object.__format__(...)
     |      object.__getattribute__(...)
     |      object.__hash__(x)
     |      object.__new__(T, S, *...)
     |      object.__reduce__(...)
     |      object.__reduce_ex__(...)
     |      object.__repr__(x)
     |      object.__setattr__(...)
     |      object.__sizeof__()
     |      object.__str__(x)
     |      object.__subclasshook__(...)
    
    class MappedListStore(MappedStore, gtk.ListStore)
     |  
     |  
     |  __init__(self, type_map)
     |      Create a new list store from the given type_map, which is a 
     |      dictionary in the format type_map[identifier] = type - where 
     |      'identifier' is a string that identifies the item and 'type' is
     |      a gobject type or some built-in python type that is suitable 
     |      for conversion to a gobject type.
     |      
     |      See contructor for gtk.ListStore.
     |  
     |  __getitem__(self, key)
     |      x[y]
     |  
     |  add_map(self, item_map)
     |      Add an entry to the store, where item_map is a dictionary in 
     |      the format item_map[identifier] = value - where 'identifier' is
     |      a string that was used as a key in the constructor, and 'value'
     |      is the value of that item.
     |      
     |      This method essentially repackages the data into an 
     |      appropriately ordered list to append to the list store.
     |  
     |  Inherited methods
     |      ??.GObject.__cmp__(x, y)
     |      ??.GObject.__copy__(...)
     |      ??.GObject.__deepcopy__(...)
     |      ??.GObject.__delattr__(...)
     |      gtk.ListStore.__delitem__(x, y)
     |      object.__format__(...)
     |      ??.GObject.__gdoc__(...)
     |      object.__getattribute__(...)
     |      ??.GObject.__gobject_init__(...)
     |      ??.GObject.__hash__(x)
     |      gtk.ListStore.__iter__(x)
     |      gtk.ListStore.__len__(x)
     |      ??.GObject.__new__(T, S, *...)
     |      gtk.ListStore.__nonzero__(x)
     |      object.__reduce__(...)
     |      object.__reduce_ex__(...)
     |      ??.GObject.__repr__(x)
     |      ??.GObject.__setattr__(...)
     |      gtk.ListStore.__setitem__(x, i, y)
     |      object.__sizeof__()
     |      object.__str__(x)
     |      object.__subclasshook__(...)
     |      subscription_manager.gui.storage.MappedStore._create_initial_entry(self, item_map)
     |      gtk.Buildable.add_child(...)
     |      gtk.ListStore.append(...)
     |      ??.GObject.chain(...)
     |      gtk.ListStore.clear(...)
     |      ??.GObject.connect(...)
     |      ??.GObject.connect_after(...)
     |      ??.GObject.connect_object(...)
     |      ??.GObject.connect_object_after(...)
     |      gtk.Buildable.construct_child(...)
     |      ??.GObject.disconnect(...)
     |      ??.GObject.disconnect_by_func(...)
     |      gtk.Buildable.do_add_child(...)
     |      gtk.Buildable.do_construct_child(...)
     |      gtk.TreeDragSource.do_drag_data_delete(...)
     |      gtk.TreeDragSource.do_drag_data_get(...)
     |      gtk.TreeDragDest.do_drag_data_received(...)
     |      gtk.TreeModel.do_get_column_type(...)
     |      gtk.TreeModel.do_get_flags(...)
     |      gtk.Buildable.do_get_internal_child(...)
     |      gtk.TreeModel.do_get_iter(...)
     |      gtk.TreeModel.do_get_n_columns(...)
     |      gtk.TreeModel.do_get_path(...)
     |      gtk.TreeSortable.do_has_default_sort_func(...)
     |      gtk.TreeModel.do_iter_children(...)
     |      gtk.TreeModel.do_iter_has_child(...)
     |      gtk.TreeModel.do_iter_n_children(...)
     |      gtk.TreeModel.do_iter_next(...)
     |      gtk.TreeModel.do_iter_nth_child(...)
     |      gtk.TreeModel.do_iter_parent(...)
     |      gtk.Buildable.do_parser_finished(...)
     |      gtk.TreeModel.do_ref_node(...)
     |      gtk.TreeModel.do_row_changed(...)
     |      gtk.TreeModel.do_row_deleted(...)
     |      gtk.TreeDragSource.do_row_draggable(...)
     |      gtk.TreeDragDest.do_row_drop_possible(...)
     |      gtk.TreeModel.do_row_has_child_toggled(...)
     |      gtk.TreeModel.do_row_inserted(...)
     |      gtk.Buildable.do_set_name(...)
     |      gtk.TreeSortable.do_set_sort_column_id(...)
     |      gtk.TreeSortable.do_sort_column_changed(...)
     |      gtk.TreeModel.do_unref_node(...)
     |      gtk.TreeDragSource.drag_data_delete(...)
     |      gtk.TreeDragSource.drag_data_get(...)
     |      gtk.TreeDragDest.drag_data_received(...)
     |      ??.GObject.emit(...)
     |      ??.GObject.emit_stop_by_name(...)
     |      gtk.TreeModel.filter_new(...)
     |      gtk.TreeModel.foreach(...)
     |      ??.GObject.freeze_notify(...)
     |      gtk.TreeModel.get(...)
     |      gtk.TreeModel.get_column_type(...)
     |      ??.GObject.get_data(...)
     |      gtk.TreeModel.get_flags(...)
     |      gtk.Buildable.get_internal_child(...)
     |      gtk.TreeModel.get_iter(...)
     |      gtk.TreeModel.get_iter_first(...)
     |      gtk.TreeModel.get_iter_from_string(...)
     |      gtk.TreeModel.get_iter_root(...)
     |      gtk.TreeModel.get_n_columns(...)
     |      gtk.Buildable.get_name(...)
     |      gtk.TreeModel.get_path(...)
     |      ??.GObject.get_properties(...)
     |      ??.GObject.get_property(...)
     |      gtk.TreeSortable.get_sort_column_id(...)
     |      gtk.TreeModel.get_string_from_iter(...)
     |      gtk.TreeModel.get_value(...)
     |      ??.GObject.handler_block(...)
     |      ??.GObject.handler_block_by_func(...)
     |      ??.GObject.handler_disconnect(...)
     |      ??.GObject.handler_is_connected(...)
     |      ??.GObject.handler_unblock(...)
     |      ??.GObject.handler_unblock_by_func(...)
     |      gtk.TreeSortable.has_default_sort_func(...)
     |      gtk.ListStore.insert(...)
     |      gtk.ListStore.insert_after(...)
     |      gtk.ListStore.insert_before(...)
     |      gtk.TreeModel.iter_children(...)
     |      gtk.TreeModel.iter_has_child(...)
     |      gtk.ListStore.iter_is_valid(...)
     |      gtk.TreeModel.iter_n_children(...)
     |      gtk.TreeModel.iter_next(...)
     |      gtk.TreeModel.iter_nth_child(...)
     |      gtk.TreeModel.iter_parent(...)
     |      gtk.ListStore.move_after(...)
     |      gtk.ListStore.move_before(...)
     |      ??.GObject.notify(...)
     |      gtk.Buildable.parser_finished(...)
     |      gtk.ListStore.prepend(...)
     |      ??.GObject.props(...)
     |      gtk.TreeModel.ref_node(...)
     |      gtk.ListStore.remove(...)
     |      gtk.ListStore.reorder(...)
     |      gtk.TreeModel.row_changed(...)
     |      gtk.TreeModel.row_deleted(...)
     |      gtk.TreeDragSource.row_draggable(...)
     |      gtk.TreeDragDest.row_drop_possible(...)
     |      gtk.TreeModel.row_has_child_toggled(...)
     |      gtk.TreeModel.row_inserted(...)
     |      gtk.TreeModel.rows_reordered(...)
     |      gtk.ListStore.set(...)
     |      gtk.ListStore.set_column_types(...)
     |      ??.GObject.set_data(...)
     |      gtk.TreeSortable.set_default_sort_func(...)
     |      gtk.Buildable.set_name(...)
     |      ??.GObject.set_properties(...)
     |      ??.GObject.set_property(...)
     |      gtk.TreeSortable.set_sort_column_id(...)
     |      gtk.TreeSortable.set_sort_func(...)
     |      gtk.ListStore.set_value(...)
     |      gtk.TreeSortable.sort_column_changed(...)
     |      ??.GObject.stop_emission(...)
     |      gtk.ListStore.swap(...)
     |      ??.GObject.thaw_notify(...)
     |      gtk.TreeModel.unref_node(...)
     |      ??.GObject.weak_ref(...)
     |  
     |  Inherited class variables
     |      gtk.ListStore.__gtype__ = <GType GtkListStore (34766032)>
    
    class MappedTreeStore(MappedStore, gtk.TreeStore)
     |  
     |  
     |  __init__(self, type_map)
     |      x.__init__(...) initializes x; see x.__class__.__doc__ for 
     |      signature
     |  
     |  __getitem__(self, key)
     |      x[y]
     |  
     |  add_map(self, iter, item_map)
     |  
     |  Inherited methods
     |      ??.GObject.__cmp__(x, y)
     |      ??.GObject.__copy__(...)
     |      ??.GObject.__deepcopy__(...)
     |      ??.GObject.__delattr__(...)
     |      gtk.TreeStore.__delitem__(x, y)
     |      object.__format__(...)
     |      ??.GObject.__gdoc__(...)
     |      object.__getattribute__(...)
     |      ??.GObject.__gobject_init__(...)
     |      ??.GObject.__hash__(x)
     |      gtk.TreeStore.__iter__(x)
     |      gtk.TreeStore.__len__(x)
     |      ??.GObject.__new__(T, S, *...)
     |      gtk.TreeStore.__nonzero__(x)
     |      object.__reduce__(...)
     |      object.__reduce_ex__(...)
     |      ??.GObject.__repr__(x)
     |      ??.GObject.__setattr__(...)
     |      gtk.TreeStore.__setitem__(x, i, y)
     |      object.__sizeof__()
     |      object.__str__(x)
     |      object.__subclasshook__(...)
     |      subscription_manager.gui.storage.MappedStore._create_initial_entry(self, item_map)
     |      gtk.Buildable.add_child(...)
     |      gtk.TreeStore.append(...)
     |      ??.GObject.chain(...)
     |      gtk.TreeStore.clear(...)
     |      ??.GObject.connect(...)
     |      ??.GObject.connect_after(...)
     |      ??.GObject.connect_object(...)
     |      ??.GObject.connect_object_after(...)
     |      gtk.Buildable.construct_child(...)
     |      ??.GObject.disconnect(...)
     |      ??.GObject.disconnect_by_func(...)
     |      gtk.Buildable.do_add_child(...)
     |      gtk.Buildable.do_construct_child(...)
     |      gtk.TreeDragSource.do_drag_data_delete(...)
     |      gtk.TreeDragSource.do_drag_data_get(...)
     |      gtk.TreeDragDest.do_drag_data_received(...)
     |      gtk.TreeModel.do_get_column_type(...)
     |      gtk.TreeModel.do_get_flags(...)
     |      gtk.Buildable.do_get_internal_child(...)
     |      gtk.TreeModel.do_get_iter(...)
     |      gtk.TreeModel.do_get_n_columns(...)
     |      gtk.TreeModel.do_get_path(...)
     |      gtk.TreeSortable.do_has_default_sort_func(...)
     |      gtk.TreeModel.do_iter_children(...)
     |      gtk.TreeModel.do_iter_has_child(...)
     |      gtk.TreeModel.do_iter_n_children(...)
     |      gtk.TreeModel.do_iter_next(...)
     |      gtk.TreeModel.do_iter_nth_child(...)
     |      gtk.TreeModel.do_iter_parent(...)
     |      gtk.Buildable.do_parser_finished(...)
     |      gtk.TreeModel.do_ref_node(...)
     |      gtk.TreeModel.do_row_changed(...)
     |      gtk.TreeModel.do_row_deleted(...)
     |      gtk.TreeDragSource.do_row_draggable(...)
     |      gtk.TreeDragDest.do_row_drop_possible(...)
     |      gtk.TreeModel.do_row_has_child_toggled(...)
     |      gtk.TreeModel.do_row_inserted(...)
     |      gtk.Buildable.do_set_name(...)
     |      gtk.TreeSortable.do_set_sort_column_id(...)
     |      gtk.TreeSortable.do_sort_column_changed(...)
     |      gtk.TreeModel.do_unref_node(...)
     |      gtk.TreeDragSource.drag_data_delete(...)
     |      gtk.TreeDragSource.drag_data_get(...)
     |      gtk.TreeDragDest.drag_data_received(...)
     |      ??.GObject.emit(...)
     |      ??.GObject.emit_stop_by_name(...)
     |      gtk.TreeModel.filter_new(...)
     |      gtk.TreeModel.foreach(...)
     |      ??.GObject.freeze_notify(...)
     |      gtk.TreeModel.get(...)
     |      gtk.TreeModel.get_column_type(...)
     |      ??.GObject.get_data(...)
     |      gtk.TreeModel.get_flags(...)
     |      gtk.Buildable.get_internal_child(...)
     |      gtk.TreeModel.get_iter(...)
     |      gtk.TreeModel.get_iter_first(...)
     |      gtk.TreeModel.get_iter_from_string(...)
     |      gtk.TreeModel.get_iter_root(...)
     |      gtk.TreeModel.get_n_columns(...)
     |      gtk.Buildable.get_name(...)
     |      gtk.TreeModel.get_path(...)
     |      ??.GObject.get_properties(...)
     |      ??.GObject.get_property(...)
     |      gtk.TreeSortable.get_sort_column_id(...)
     |      gtk.TreeModel.get_string_from_iter(...)
     |      gtk.TreeModel.get_value(...)
     |      ??.GObject.handler_block(...)
     |      ??.GObject.handler_block_by_func(...)
     |      ??.GObject.handler_disconnect(...)
     |      ??.GObject.handler_is_connected(...)
     |      ??.GObject.handler_unblock(...)
     |      ??.GObject.handler_unblock_by_func(...)
     |      gtk.TreeSortable.has_default_sort_func(...)
     |      gtk.TreeStore.insert(...)
     |      gtk.TreeStore.insert_after(...)
     |      gtk.TreeStore.insert_before(...)
     |      gtk.TreeStore.is_ancestor(...)
     |      gtk.TreeModel.iter_children(...)
     |      gtk.TreeStore.iter_depth(...)
     |      gtk.TreeModel.iter_has_child(...)
     |      gtk.TreeStore.iter_is_valid(...)
     |      gtk.TreeModel.iter_n_children(...)
     |      gtk.TreeModel.iter_next(...)
     |      gtk.TreeModel.iter_nth_child(...)
     |      gtk.TreeModel.iter_parent(...)
     |      gtk.TreeStore.move_after(...)
     |      gtk.TreeStore.move_before(...)
     |      ??.GObject.notify(...)
     |      gtk.Buildable.parser_finished(...)
     |      gtk.TreeStore.prepend(...)
     |      ??.GObject.props(...)
     |      gtk.TreeModel.ref_node(...)
     |      gtk.TreeStore.remove(...)
     |      gtk.TreeStore.reorder(...)
     |      gtk.TreeModel.row_changed(...)
     |      gtk.TreeModel.row_deleted(...)
     |      gtk.TreeDragSource.row_draggable(...)
     |      gtk.TreeDragDest.row_drop_possible(...)
     |      gtk.TreeModel.row_has_child_toggled(...)
     |      gtk.TreeModel.row_inserted(...)
     |      gtk.TreeModel.rows_reordered(...)
     |      gtk.TreeStore.set(...)
     |      gtk.TreeStore.set_column_types(...)
     |      ??.GObject.set_data(...)
     |      gtk.TreeSortable.set_default_sort_func(...)
     |      gtk.Buildable.set_name(...)
     |      ??.GObject.set_properties(...)
     |      ??.GObject.set_property(...)
     |      gtk.TreeSortable.set_sort_column_id(...)
     |      gtk.TreeSortable.set_sort_func(...)
     |      gtk.TreeStore.set_value(...)
     |      gtk.TreeSortable.sort_column_changed(...)
     |      ??.GObject.stop_emission(...)
     |      gtk.TreeStore.swap(...)
     |      ??.GObject.thaw_notify(...)
     |      gtk.TreeModel.unref_node(...)
     |      ??.GObject.weak_ref(...)
     |  
     |  Inherited class variables
     |      gtk.TreeStore.__gtype__ = <GType GtkTreeStore (34806352)>

VARIABLES
    
    __package__ = 'subscription_manager.gui'
