MODULE NAME
    subscription_manager.jsonwrapper


CLASSES
    
    class PoolWrapper(object)
     |  
     |  
     |  __init__(self, pool_json)
     |      x.__init__(...) initializes x; see x.__class__.__doc__ for 
     |      signature
     |  
     |  is_virt_only(self)
     |  
     |  get_stacking_id(self)
     |  
     |  Inherited methods
     |      object.__delattr__(...)
     |      object.__format__(...)
     |      object.__getattribute__(...)
     |      object.__hash__(x)
     |      object.__new__(T, S, *...)
     |      object.__reduce__(...)
     |      object.__reduce_ex__(...)
     |      object.__repr__(x)
     |      object.__setattr__(...)
     |      object.__sizeof__()
     |      object.__str__(x)
     |      object.__subclasshook__(...)

VARIABLES
    
    __package__ = None
