MODULE NAME
    subscription_manager.gui.redeem


CLASSES
    
    class RedeemDialog(subscription_manager.gui.widgets.GladeWidget)
     |  GTK dialog for allowing the user to redeem any subscriptions 
     |  associated with this machine.
     |  
     |  
     |  __init__(self, backend, consumer)
     |      Create a new widget backed by the give glade file (assumed to 
     |      be in data/). The initial_widget_names is a list of widgets to 
     |      pull in as instance variables.
     |  
     |  _redeem(self, button)
     |  
     |  show(self)
     |      Make this dialog visible.
     |  
     |  hide(self)
     |      Make this dialog invisible.
     |  
     |  set_parent_window(self, window)
     |  
     |  _hide_callback(self, button, event=None)
     |  
     |  Inherited methods
     |      object.__delattr__(...)
     |      object.__format__(...)
     |      object.__getattribute__(...)
     |      object.__hash__(x)
     |      object.__new__(T, S, *...)
     |      object.__reduce__(...)
     |      object.__reduce_ex__(...)
     |      object.__repr__(x)
     |      object.__setattr__(...)
     |      object.__sizeof__()
     |      object.__str__(x)
     |      object.__subclasshook__(...)
     |      subscription_manager.gui.widgets.GladeWidget.pull_widgets(self, names)

VARIABLES
    
    log = logging.getLogger('rhsm-app.'+ __name__)
    
    __package__ = 'subscription_manager.gui'
