MODULE NAME
    subscription_manager.logutil


FUNCTIONS
    
    trace_me()
    
    trace_me_more()
    
    _get_handler()
    
    init_logger()
    
    init_logger_for_yum()
        Logging initialization for the yum plugins. we want to grab log 
        output only for modules in the python-rhsm package, and 
        subscription manager. let yum handle everything else (and don't let
        yum handle our log output.

VARIABLES
    
    CERT_LOG = '/var/log/rhsm/rhsmcertd.log'
    
    __package__ = 'subscription_manager'
