MODULE NAME
    subscription_manager.gui.mysubstab


CLASSES
    
    class MySubscriptionsTab(subscription_manager.gui.widgets.SubscriptionManagerTab)
     |  
     |  
     |  __init__(self, backend, consumer, facts, parent_win, ent_dir=None, 
     |           prod_dir=None)
     |      Create a new 'My Subscriptions' tab.
     |  
     |  get_store(self)
     |  
     |  _on_unsubscribe_prompt_response(self, dialog, response, selection)
     |  
     |  unsubscribe_button_clicked(self, widget)
     |  
     |  update_subscriptions(self)
     |      Pulls the entitlement certificates and updates the subscription
     |      model.
     |  
     |  _add_group(self, group_idx, group)
     |  
     |  get_label(self)
     |  
     |  get_type_map(self)
     |  
     |  on_selection(self, selection)
     |      Updates the 'Subscription Details' panel with the currently 
     |      selected subscription.
     |  
     |  on_no_selection(self)
     |      Clears out the subscription details panel when no subscription 
     |      is selected.
     |  
     |  _create_stacking_header_entry(self, title, background_color)
     |  
     |  _create_entry_map(self, cert, background_color)
     |  
     |  _get_background_color(self, idx, entitlement_cert=None)
     |  
     |  _percentage(self, subset, full_set)
     |  
     |  _get_installed(self, products)
     |  
     |  _update_progress_renderer(self, column, cell_renderer, tree_model, 
     |                            iter)

VARIABLES
    
    _ = gettext.gettext
    
    WARNING_DAYS = 6* 7
    
    WARNING_COLOR = '#FFFB82'
    
    EXPIRED_COLOR = '#FFAF99'
