MODULE NAME
    subscription_manager.gui.installedtab


CLASSES
    
    class InstalledProductsTab(subscription_manager.gui.widgets.SubscriptionManagerTab)
     |  
     |  
     |  __init__(self, backend, consumer, facts, tab_icon, parent, 
     |           ent_dir=None, prod_dir=None)
     |  
     |  _calc_subs_providing(self, product_id, compliant_range)
     |      Calculates the relevant contract IDs and subscription names 
     |      which are providing an installed product during the dates we 
     |      are covered. If an entitlement is outside the date range it is 
     |      excluded.
     |      
     |      Duplicate contract IDs and subscription names will be filtered.
     |      
     |      Return value is a tuple, a contract IDs set and a subscription 
     |      names set.
     |  
     |  update_products(self)
     |  
     |  _render_icon(self, icon_id)
     |  
     |  on_selection(self, selection)
     |  
     |  on_no_selection(self)
     |  
     |  get_type_map(self)
     |  
     |  get_label(self)
     |  
     |  _set_status_icons(self, status_type)
     |  
     |  _set_validity_status(self)
     |      Updates the entitlement validity status portion of the UI.
     |  
     |  set_registered(self, is_registered)
     |  
     |  refresh(self)

VARIABLES
    
    _ = gettext.gettext
    
    prefix = os.path.dirname(__file__)
    
    VALID_IMG = os.path.join(prefix, "data/icons/valid.svg")
    
    PARTIAL_IMG = os.path.join(prefix, "data/icons/partial.svg")
    
    INVALID_IMG = os.path.join(prefix, "data/icons/invalid.svg")
    
    ICONSET = {'green': gtk.gdk.pixbuf_new_from_file_at_size(VALID_IMG, ...
    
    PARTIAL = 0
    
    INVALID = 1
    
    VALID = 2
