MODULE NAME
    subscription_manager.gui.factsgui


CLASSES
    
    class SystemFactsDialog(subscription_manager.gui.widgets.GladeWidget)
     |  GTK dialog for displaying the current system facts, as well as 
     |  providing functionality to update the UEP server with the current 
     |  system facts.
     |  
     |  
     |  __init__(self, backend, consumer, facts)
     |  
     |  show(self)
     |      Make this dialog visible.
     |  
     |  hide(self)
     |      Make this dialog invisible.
     |  
     |  display_facts(self)
     |      Updates the list store with the current system facts.
     |  
     |  update_facts(self)
     |      Sends the current system facts to the UEP server.
     |  
     |  _hide_callback(self, button, event=None)
     |  
     |  _update_facts_callback(self, button)
     |  
     |  _add_column(self, name, order)
     |      Adds a gtk.TreeViewColumn suitable for displaying text to the 
     |      facts gtk.TreeView.
     |  
     |  set_parent_window(self, window)

VARIABLES
    
    _ = gettext.gettext
    
    log = logging.getLogger('rhsm-app.'+ __name__)
