MODULE NAME
    subscription_manager.release


CLASSES
    
    class ReleaseBackend(object)
     |  
     |  
     |  __init__(self, ent_dir=None, prod_dir=None, content_connection=None, 
     |           facts=None)
     |      x.__init__(...) initializes x; see x.__class__.__doc__ for 
     |      signature
     |  
     |  get_releases(self)
     |  
     |  _is_rhel(self, product_tags)
     |  
     |  Inherited methods
     |      object.__delattr__(...)
     |      object.__format__(...)
     |      object.__getattribute__(...)
     |      object.__hash__(x)
     |      object.__new__(T, S, *...)
     |      object.__reduce__(...)
     |      object.__reduce_ex__(...)
     |      object.__repr__(x)
     |      object.__setattr__(...)
     |      object.__sizeof__()
     |      object.__str__(x)
     |      object.__subclasshook__(...)

VARIABLES
    
    log = logging.getLogger('rhsm-app.'+ __name__)
    
    cfg = rhsm.config.initConfig()
    
    __package__ = 'subscription_manager'
