MODULE NAME
    subscription_manager.gui.redeem


CLASSES
    
    class RedeemDialog(subscription_manager.gui.widgets.GladeWidget)
     |  GTK dialog for allowing the user to redeem any subscriptions 
     |  associated with this machine.
     |  
     |  
     |  __init__(self, backend, consumer)
     |  
     |  _redeem(self, button)
     |  
     |  show(self)
     |      Make this dialog visible.
     |  
     |  hide(self)
     |      Make this dialog invisible.
     |  
     |  set_parent_window(self, window)
     |  
     |  _hide_callback(self, button, event=None)

VARIABLES
    
    _ = gettext.gettext
    
    log = logging.getLogger('rhsm-app.'+ __name__)
