MODULE NAME
    subscription_manager.gui.contract_selection


CLASSES
    
    class ContractSelectionWindow(object)
     |  
     |  
     |  __init__(self, selected_callback, cancel_callback)
     |      x.__init__(...) initializes x; see x.__class__.__doc__ for 
     |      signature
     |  
     |  show(self)
     |  
     |  destroy(self)
     |  
     |  populate_treeview(self)
     |  
     |  add_pool(self, pool, default_quantity_value)
     |  
     |  set_parent_window(self, window)
     |  
     |  _cancel_button_clicked(self, button)
     |  
     |  _subscribe_button_clicked(self, button)
     |  
     |  _on_contract_selection(self, widget)
     |  
     |  Inherited methods
     |      object.__delattr__(...)
     |      object.__format__(...)
     |      object.__getattribute__(...)
     |      object.__hash__(x)
     |      object.__new__(T, S, *...)
     |      object.__reduce__(...)
     |      object.__reduce_ex__(...)
     |      object.__repr__(x)
     |      object.__setattr__(...)
     |      object.__sizeof__()
     |      object.__str__(x)
     |      object.__subclasshook__(...)

VARIABLES
    
    prefix = '/home/adrian/src/subscription-manager/src/subscription_man...
    
    CONTRACT_SELECTION_GLADE = '/home/adrian/src/subscription-manager/sr...
    
    __package__ = 'subscription_manager.gui'
