MODULE NAME
    subscription_manager.gui.preferences


CLASSES
    
    class PreferencesDialog(object)
     |  Dialog for setting system preferences.
     |  
     |  Uses the instant apply paradigm or whatever you wanna call it that 
     |  the gnome HIG recommends. Whenever a toggle button is flipped or a 
     |  text entry changed, the new setting will be saved.
     |  
     |  
     |  __init__(self, backend, consumer)
     |      x.__init__(...) initializes x; see x.__class__.__doc__ for 
     |      signature
     |  
     |  load_current_settings(self)
     |  
     |  _close_button_clicked(self, widget)
     |  
     |  _sla_changed(self, combobox)
     |  
     |  show(self)
     |  
     |  Inherited methods
     |      object.__delattr__(...)
     |      object.__format__(...)
     |      object.__getattribute__(...)
     |      object.__hash__(x)
     |      object.__new__(T, S, *...)
     |      object.__reduce__(...)
     |      object.__reduce_ex__(...)
     |      object.__repr__(x)
     |      object.__setattr__(...)
     |      object.__sizeof__()
     |      object.__str__(x)
     |      object.__subclasshook__(...)

VARIABLES
    
    log = logging.getLogger('rhsm-app.'+ __name__)
    
    DIR = '/home/adrian/src/subscription-manager/src/subscription_manage...
    
    GLADE_XML = <gtk.glade.XML object at 0x1d6d2d0 (PyGladeXML at 0x1c38...
    
    __package__ = 'subscription_manager.gui'
