MODULE NAME
    subscription_manager.gui.utils


FUNCTIONS
    
    _(x)
        rhsm
    
    handle_gui_exception(e, msg, parent, formatMsg=True, logMsg=None)
        Handles an exception for the gui by logging the stack trace and 
        displaying a user-friendly internationalized message.
        
        msg = User friendly message to display in GUI. parent = Parent 
        window where the error originates. logMsg = Optional message to be 
        logged in addition to stack trace. formatMsg = if true, string sub 
        the exception error in the msg
    
    errorWindow(message, parent=None)
    
    linkify(msg)
        Parse a string for any urls and wrap them in a hrefs, for use in a 
        gtklabel.
    
    apply_highlight(text, highlight)
        Apply pango markup to highlight a search term in a string
    
    find_text(haystack, needle)
        Find all occurances of needle in haystack, case insensitvely. 
        Return a list of the offsets of all the occurances
    
    make_today_now(today)
        Given a datetime, return either that datetime, or, if the value is 
        today's date, return the datetime representing 'right now'.
        
        Useful for asking for subscriptions that are valid now.
    
    get_dbus_iface()
        Set up the dbus proxy for calling remote methods
    
    get_cell_background_color(item_idx)
        Determines the BG color for a cell based on entry index of the 
        model.
    
    set_background_model_index(tree_view, model_idx)
        Sets the model index containing the background color for all cells.
        This should be called after all columns and renderes have been 
        added to the treeview.

VARIABLES
    
    log = logging.getLogger('rhsm-app.'+ __name__)
    
    MIN_GTK_MAJOR = 2
    
    MIN_GTK_MINOR = 18
    
    MIN_GTK_MICRO = 0
    
    EVEN_ROW_COLOR = '#eeeeee'
    
    __package__ = 'subscription_manager.gui'
