MODULE NAME
    subscription_manager.gui.widgets


CLASSES
    
    class GladeWidget(object)
     |  
     |  
     |  __init__(self, glade_file, initial_widget_names=None)
     |      Create a new widget backed by the give glade file (assumed to 
     |      be in data/). The initial_widget_names is a list of widgets to 
     |      pull in as instance variables.
     |  
     |  pull_widgets(self, names)
     |      This is a convenience method to pull the widgets from the 
     |      'names' list out of the given glade file, and make them 
     |      available as variables on self.
     |      
     |      For example:  a widget with the name age_input could be 
     |      accessed via self.age_input
     |  
     |  Inherited methods
     |      object.__delattr__(...)
     |      object.__format__(...)
     |      object.__getattribute__(...)
     |      object.__hash__(x)
     |      object.__new__(T, S, *...)
     |      object.__reduce__(...)
     |      object.__reduce_ex__(...)
     |      object.__repr__(x)
     |      object.__setattr__(...)
     |      object.__sizeof__()
     |      object.__str__(x)
     |      object.__subclasshook__(...)
    
    class SubscriptionManagerTab(GladeWidget)
     |  
     |  
     |  __init__(self, glade_file, initial_widget_names=[])
     |      Creates a new tab widget, given the specified glade file and a 
     |      list of widget names to extract to instance variables.
     |  
     |  get_store(self)
     |  
     |  add_text_column(self, name, store_key, expand=False, markup=False)
     |  
     |  add_date_column(self, name, store_key, expand=False)
     |  
     |  get_content(self)
     |  
     |  _selection_callback(self, treeselection)
     |  
     |  on_selection(self, selection)
     |  
     |  on_no_selection(self)
     |  
     |  _set_next_update(self)
     |  
     |  refresh(self)
     |  
     |  Inherited methods
     |      object.__delattr__(...)
     |      object.__format__(...)
     |      object.__getattribute__(...)
     |      object.__hash__(x)
     |      object.__new__(T, S, *...)
     |      object.__reduce__(...)
     |      object.__reduce_ex__(...)
     |      object.__repr__(x)
     |      object.__setattr__(...)
     |      object.__sizeof__()
     |      object.__str__(x)
     |      object.__subclasshook__(...)
     |      subscription_manager.gui.widgets.GladeWidget.pull_widgets(self, names)
    
    class SelectionWrapper(object)
     |  
     |  
     |  __init__(self, treeselection, store)
     |      x.__init__(...) initializes x; see x.__class__.__doc__ for 
     |      signature
     |  
     |  is_valid(self)
     |  
     |  __getitem__(self, key)
     |  
     |  Inherited methods
     |      object.__delattr__(...)
     |      object.__format__(...)
     |      object.__getattribute__(...)
     |      object.__hash__(x)
     |      object.__new__(T, S, *...)
     |      object.__reduce__(...)
     |      object.__reduce_ex__(...)
     |      object.__repr__(x)
     |      object.__setattr__(...)
     |      object.__sizeof__()
     |      object.__str__(x)
     |      object.__subclasshook__(...)
    
    class ProductsTable(object)
     |  
     |  
     |  __init__(self, table_widget, yes_id='gtk-apply', no_id='gtk-remove')
     |      Create a new products table, populating the gtk.TreeView.
     |      
     |      yes_id and no_id are GTK constants that specify the icon to use
     |      for representing if a product is installed.
     |  
     |  clear(self)
     |      Remove all products from the table.
     |  
     |  add_product(self, product_name, product_id)
     |      Add a product with the given name and id to the table.
     |  
     |  _render_icon(self, icon_id)
     |  
     |  _get_icon(self, product_id)
     |  
     |  Inherited methods
     |      object.__delattr__(...)
     |      object.__format__(...)
     |      object.__getattribute__(...)
     |      object.__hash__(x)
     |      object.__new__(T, S, *...)
     |      object.__reduce__(...)
     |      object.__reduce_ex__(...)
     |      object.__repr__(x)
     |      object.__setattr__(...)
     |      object.__sizeof__()
     |      object.__str__(x)
     |      object.__subclasshook__(...)
    
    class SubDetailsWidget(GladeWidget)
     |  
     |  
     |  __init__(self, show_contract=True)
     |      Create a new widget backed by the give glade file (assumed to 
     |      be in data/). The initial_widget_names is a list of widgets to 
     |      pull in as instance variables.
     |  
     |  show(self, name, contract=None, start=None, end=None, account=None, 
     |       management=None, support_level=None, stacking_id=None, 
     |       support_type=None, virt_only=None, products=[], highlight=None)
     |      Show subscription details.
     |      
     |      Start and end should be formatted strings, not actual date 
     |      objects. Products is a list of tuples in the format (name, id)
     |  
     |  _set(self, text_view, text)
     |      Set the buffer of the given TextView to contain the text
     |  
     |  clear(self)
     |      No subscription to display.
     |  
     |  get_widget(self)
     |      Returns the widget to be packed into a parent window.
     |  
     |  Inherited methods
     |      object.__delattr__(...)
     |      object.__format__(...)
     |      object.__getattribute__(...)
     |      object.__hash__(x)
     |      object.__new__(T, S, *...)
     |      object.__reduce__(...)
     |      object.__reduce_ex__(...)
     |      object.__repr__(x)
     |      object.__setattr__(...)
     |      object.__sizeof__()
     |      object.__str__(x)
     |      object.__subclasshook__(...)
     |      subscription_manager.gui.widgets.GladeWidget.pull_widgets(self, names)
    
    class CellRendererDate(gtk.CellRendererText)
     |  Custom cell renderer to display the date in the user's locale.
     |  
     |  
     |  __init__(self)
     |      x.__init__(...) initializes x; see x.__class__.__doc__ for 
     |      signature
     |  
     |  do_set_property(self, prop, value)
     |      called to set the date property for rendering in a cell. we 
     |      convert to display in the user's locale, then pass on to the 
     |      cell renderer.
     |  
     |  Class variables
     |      
     |      __gproperties__ = {'date':(gobject.TYPE_PYOBJECT, 'date', 'd...
     |      
     |      __gtype__ = <GType subscription_manager+gui+widgets+CellRend...
     |  
     |  Inherited methods
     |      ??.GObject.__cmp__(x, y)
     |      ??.GObject.__copy__(...)
     |      ??.GObject.__deepcopy__(...)
     |      ??.GObject.__delattr__(...)
     |      object.__format__(...)
     |      ??.GObject.__gdoc__(...)
     |      object.__getattribute__(...)
     |      ??.GObject.__gobject_init__(...)
     |      ??.GObject.__hash__(x)
     |      ??.GObject.__new__(T, S, *...)
     |      object.__reduce__(...)
     |      object.__reduce_ex__(...)
     |      ??.GObject.__repr__(x)
     |      ??.GObject.__setattr__(...)
     |      object.__sizeof__()
     |      object.__str__(x)
     |      object.__subclasshook__(...)
     |      gtk.CellRenderer.activate(...)
     |      ??.GObject.chain(...)
     |      ??.GObject.connect(...)
     |      ??.GObject.connect_after(...)
     |      ??.GObject.connect_object(...)
     |      ??.GObject.connect_object_after(...)
     |      gtk.Object.destroy(...)
     |      ??.GObject.disconnect(...)
     |      ??.GObject.disconnect_by_func(...)
     |      gtk.CellRenderer.do_activate(...)
     |      gtk.Object.do_destroy(...)
     |      gtk.CellRendererText.do_edited(...)
     |      gtk.CellRenderer.do_editing_canceled(...)
     |      gtk.CellRenderer.do_editing_started(...)
     |      gtk.CellRenderer.do_get_size(...)
     |      gtk.CellRenderer.do_render(...)
     |      gtk.CellRenderer.do_start_editing(...)
     |      gtk.CellRenderer.editing_canceled(...)
     |      ??.GObject.emit(...)
     |      ??.GObject.emit_stop_by_name(...)
     |      gtk.Object.flags(...)
     |      ??.GObject.freeze_notify(...)
     |      ??.GObject.get_data(...)
     |      gtk.CellRenderer.get_fixed_size(...)
     |      ??.GObject.get_properties(...)
     |      ??.GObject.get_property(...)
     |      gtk.CellRenderer.get_size(...)
     |      ??.GObject.handler_block(...)
     |      ??.GObject.handler_block_by_func(...)
     |      ??.GObject.handler_disconnect(...)
     |      ??.GObject.handler_is_connected(...)
     |      ??.GObject.handler_unblock(...)
     |      ??.GObject.handler_unblock_by_func(...)
     |      ??.GObject.notify(...)
     |      ??.GObject.props(...)
     |      gtk.Object.remove_data(...)
     |      gtk.Object.remove_no_notify(...)
     |      gtk.CellRenderer.render(...)
     |      ??.GObject.set_data(...)
     |      gtk.CellRendererText.set_fixed_height_from_font(...)
     |      gtk.CellRenderer.set_fixed_size(...)
     |      gtk.Object.set_flags(...)
     |      ??.GObject.set_properties(...)
     |      ??.GObject.set_property(...)
     |      gtk.CellRenderer.start_editing(...)
     |      gtk.CellRenderer.stop_editing(...)
     |      ??.GObject.stop_emission(...)
     |      ??.GObject.thaw_notify(...)
     |      gtk.Object.unset_flags(...)
     |      ??.GObject.weak_ref(...)
    
    class DatePicker(gtk.HBox)
     |  
     |  
     |  __init__(self, date)
     |      Initialize the DatePicker. date is a python datetime.date 
     |      object.
     |  
     |  _date_entry_validate(self, widget, dummy)
     |      validate the date, pop up a box and then re-focus on date if 
     |      not valid
     |  
     |  _date_entry_box_grab_focus(self, dummy2=None, dummy3=None)
     |  
     |  _date_update_cal(self, dummy=None)
     |  
     |  _date_update_text(self, dummy=None)
     |  
     |  _button_clicked(self, button)
     |  
     |  _destroy(self)
     |  
     |  _calendar_clicked(self, calendar)
     |  
     |  _today_clicked(self, button)
     |  
     |  Class variables
     |      
     |      __gsignals__ = {'date-picked-cal':(gobject.SIGNAL_RUN_LAST, ...
     |      
     |      __gtype__ = <GType subscription_manager+gui+widgets+DatePick...
     |  
     |  Inherited methods
     |      ??.GObject.__cmp__(x, y)
     |      ??.GObject.__copy__(...)
     |      ??.GObject.__deepcopy__(...)
     |      ??.GObject.__delattr__(...)
     |      object.__format__(...)
     |      ??.GObject.__gdoc__(...)
     |      object.__getattribute__(...)
     |      ??.GObject.__gobject_init__(...)
     |      ??.GObject.__hash__(x)
     |      gtk.HBox.__iter__(x)
     |      gtk.Container.__len__(x)
     |      ??.GObject.__new__(T, S, *...)
     |      gtk.Container.__nonzero__(x)
     |      object.__reduce__(...)
     |      object.__reduce_ex__(...)
     |      ??.GObject.__repr__(x)
     |      ??.GObject.__setattr__(...)
     |      object.__sizeof__()
     |      object.__str__(x)
     |      object.__subclasshook__(...)
     |      gtk.Widget.activate(...)
     |      gtk.Container.add(...)
     |      gtk.Widget.add_accelerator(...)
     |      gtk.Buildable.add_child(...)
     |      gtk.Widget.add_events(...)
     |      gtk.Widget.add_mnemonic_label(...)
     |      gtk.Container.add_with_properties(...)
     |      gtk.Widget.can_activate_accel(...)
     |      ??.GObject.chain(...)
     |      gtk.Container.check_resize(...)
     |      gtk.Widget.child_focus(...)
     |      gtk.Container.child_get(...)
     |      gtk.Container.child_get_property(...)
     |      gtk.Widget.child_notify(...)
     |      gtk.Container.child_set(...)
     |      gtk.Container.child_set_property(...)
     |      gtk.Container.child_type(...)
     |      gtk.Container.children(...)
     |      gtk.Widget.class_path(...)
     |      ??.GObject.connect(...)
     |      ??.GObject.connect_after(...)
     |      ??.GObject.connect_object(...)
     |      ??.GObject.connect_object_after(...)
     |      gtk.Buildable.construct_child(...)
     |      gtk.Widget.create_pango_context(...)
     |      gtk.Widget.create_pango_layout(...)
     |      gtk.Widget.destroy(...)
     |      ??.GObject.disconnect(...)
     |      ??.GObject.disconnect_by_func(...)
     |      gtk.Container.do_add(...)
     |      gtk.Buildable.do_add_child(...)
     |      gtk.Widget.do_button_press_event(...)
     |      gtk.Widget.do_button_release_event(...)
     |      gtk.Widget.do_can_activate_accel(...)
     |      gtk.Container.do_check_resize(...)
     |      gtk.Container.do_child_type(...)
     |      gtk.Widget.do_client_event(...)
     |      gtk.Container.do_composite_name(...)
     |      gtk.Widget.do_composited_changed(...)
     |      gtk.Widget.do_configure_event(...)
     |      gtk.Buildable.do_construct_child(...)
     |      gtk.Widget.do_delete_event(...)
     |      gtk.Object.do_destroy(...)
     |      gtk.Widget.do_destroy_event(...)
     |      gtk.Widget.do_direction_changed(...)
     |      gtk.Widget.do_drag_begin(...)
     |      gtk.Widget.do_drag_data_delete(...)
     |      gtk.Widget.do_drag_data_get(...)
     |      gtk.Widget.do_drag_data_received(...)
     |      gtk.Widget.do_drag_drop(...)
     |      gtk.Widget.do_drag_end(...)
     |      gtk.Widget.do_drag_leave(...)
     |      gtk.Widget.do_drag_motion(...)
     |      gtk.Widget.do_enter_notify_event(...)
     |      gtk.Widget.do_event(...)
     |      gtk.Widget.do_expose_event(...)
     |      gtk.Widget.do_focus(...)
     |      gtk.Widget.do_focus_in_event(...)
     |      gtk.Widget.do_focus_out_event(...)
     |      gtk.Container.do_forall(...)
     |      gtk.Widget.do_get_accessible(...)
     |      gtk.Container.do_get_child_property(...)
     |      gtk.Buildable.do_get_internal_child(...)
     |      gtk.Widget.do_grab_broken_event(...)
     |      gtk.Widget.do_grab_focus(...)
     |      gtk.Widget.do_grab_notify(...)
     |      gtk.Widget.do_hide(...)
     |      gtk.Widget.do_hide_all(...)
     |      gtk.Widget.do_hierarchy_changed(...)
     |      gtk.Widget.do_key_press_event(...)
     |      gtk.Widget.do_key_release_event(...)
     |      gtk.Widget.do_leave_notify_event(...)
     |      gtk.Widget.do_map(...)
     |      gtk.Widget.do_map_event(...)
     |      gtk.Widget.do_mnemonic_activate(...)
     |      gtk.Widget.do_motion_notify_event(...)
     |      gtk.Widget.do_no_expose_event(...)
     |      gtk.Widget.do_parent_set(...)
     |      gtk.Buildable.do_parser_finished(...)
     |      gtk.Widget.do_popup_menu(...)
     |      gtk.Widget.do_property_notify_event(...)
     |      gtk.Widget.do_proximity_in_event(...)
     |      gtk.Widget.do_proximity_out_event(...)
     |      gtk.Widget.do_realize(...)
     |      gtk.Container.do_remove(...)
     |      gtk.Widget.do_screen_changed(...)
     |      gtk.Widget.do_scroll_event(...)
     |      gtk.Widget.do_selection_clear_event(...)
     |      gtk.Widget.do_selection_get(...)
     |      gtk.Widget.do_selection_notify_event(...)
     |      gtk.Widget.do_selection_received(...)
     |      gtk.Widget.do_selection_request_event(...)
     |      gtk.Container.do_set_child_property(...)
     |      gtk.Container.do_set_focus_child(...)
     |      gtk.Buildable.do_set_name(...)
     |      gtk.Widget.do_show(...)
     |      gtk.Widget.do_show_all(...)
     |      gtk.Widget.do_show_help(...)
     |      gtk.Widget.do_size_allocate(...)
     |      gtk.Widget.do_size_request(...)
     |      gtk.Widget.do_state_changed(...)
     |      gtk.Widget.do_style_set(...)
     |      gtk.Widget.do_unmap(...)
     |      gtk.Widget.do_unmap_event(...)
     |      gtk.Widget.do_unrealize(...)
     |      gtk.Widget.do_visibility_notify_event(...)
     |      gtk.Widget.do_window_state_event(...)
     |      gtk.Widget.drag_begin(...)
     |      gtk.Widget.drag_check_threshold(...)
     |      gtk.Widget.drag_dest_add_image_targets(...)
     |      gtk.Widget.drag_dest_add_text_targets(...)
     |      gtk.Widget.drag_dest_add_uri_targets(...)
     |      gtk.Widget.drag_dest_find_target(...)
     |      gtk.Widget.drag_dest_get_target_list(...)
     |      gtk.Widget.drag_dest_get_track_motion(...)
     |      gtk.Widget.drag_dest_set(...)
     |      gtk.Widget.drag_dest_set_proxy(...)
     |      gtk.Widget.drag_dest_set_target_list(...)
     |      gtk.Widget.drag_dest_set_track_motion(...)
     |      gtk.Widget.drag_dest_unset(...)
     |      gtk.Widget.drag_get_data(...)
     |      gtk.Widget.drag_highlight(...)
     |      gtk.Widget.drag_source_add_image_targets(...)
     |      gtk.Widget.drag_source_add_text_targets(...)
     |      gtk.Widget.drag_source_add_uri_targets(...)
     |      gtk.Widget.drag_source_get_target_list(...)
     |      gtk.Widget.drag_source_set(...)
     |      gtk.Widget.drag_source_set_icon(...)
     |      gtk.Widget.drag_source_set_icon_name(...)
     |      gtk.Widget.drag_source_set_icon_pixbuf(...)
     |      gtk.Widget.drag_source_set_icon_stock(...)
     |      gtk.Widget.drag_source_set_target_list(...)
     |      gtk.Widget.drag_source_unset(...)
     |      gtk.Widget.drag_unhighlight(...)
     |      gtk.Widget.draw(...)
     |      ??.GObject.emit(...)
     |      ??.GObject.emit_stop_by_name(...)
     |      gtk.Widget.ensure_style(...)
     |      gtk.Widget.error_bell(...)
     |      gtk.Widget.event(...)
     |      gtk.Object.flags(...)
     |      gtk.Container.forall(...)
     |      gtk.Container.foreach(...)
     |      gtk.Widget.freeze_child_notify(...)
     |      ??.GObject.freeze_notify(...)
     |      gtk.Widget.get_accessible(...)
     |      gtk.Widget.get_action(...)
     |      gtk.Widget.get_activate_signal(...)
     |      gtk.Widget.get_allocation(...)
     |      gtk.Widget.get_ancestor(...)
     |      gtk.Container.get_border_width(...)
     |      gtk.Widget.get_child_requisition(...)
     |      gtk.Widget.get_child_visible(...)
     |      gtk.Container.get_children(...)
     |      gtk.Widget.get_clipboard(...)
     |      gtk.Widget.get_colormap(...)
     |      gtk.Widget.get_composite_name(...)
     |      ??.GObject.get_data(...)
     |      gtk.Widget.get_direction(...)
     |      gtk.Widget.get_display(...)
     |      gtk.Widget.get_events(...)
     |      gtk.Widget.get_extension_events(...)
     |      gtk.Container.get_focus_chain(...)
     |      gtk.Container.get_focus_child(...)
     |      gtk.Container.get_focus_hadjustment(...)
     |      gtk.Container.get_focus_vadjustment(...)
     |      gtk.Widget.get_has_tooltip(...)
     |      gtk.Box.get_homogeneous(...)
     |      gtk.Buildable.get_internal_child(...)
     |      gtk.Widget.get_modifier_style(...)
     |      gtk.Widget.get_name(...)
     |      gtk.Widget.get_no_show_all(...)
     |      gtk.Orientable.get_orientation(...)
     |      gtk.Widget.get_pango_context(...)
     |      gtk.Widget.get_parent(...)
     |      gtk.Widget.get_parent_window(...)
     |      gtk.Widget.get_pointer(...)
     |      ??.GObject.get_properties(...)
     |      ??.GObject.get_property(...)
     |      gtk.Container.get_resize_mode(...)
     |      gtk.Widget.get_root_window(...)
     |      gtk.Widget.get_screen(...)
     |      gtk.Widget.get_settings(...)
     |      gtk.Widget.get_size_request(...)
     |      gtk.Widget.get_snapshot(...)
     |      gtk.Box.get_spacing(...)
     |      gtk.Widget.get_style(...)
     |      gtk.Widget.get_tooltip_markup(...)
     |      gtk.Widget.get_tooltip_text(...)
     |      gtk.Widget.get_tooltip_window(...)
     |      gtk.Widget.get_toplevel(...)
     |      gtk.Widget.get_visual(...)
     |      gtk.Widget.get_window(...)
     |      gtk.Widget.grab_add(...)
     |      gtk.Widget.grab_default(...)
     |      gtk.Widget.grab_focus(...)
     |      gtk.Widget.grab_remove(...)
     |      ??.GObject.handler_block(...)
     |      ??.GObject.handler_block_by_func(...)
     |      ??.GObject.handler_disconnect(...)
     |      ??.GObject.handler_is_connected(...)
     |      ??.GObject.handler_unblock(...)
     |      ??.GObject.handler_unblock_by_func(...)
     |      gtk.Widget.has_screen(...)
     |      gtk.Widget.hide(...)
     |      gtk.Widget.hide_all(...)
     |      gtk.Widget.hide_on_delete(...)
     |      gtk.Widget.input_shape_combine_mask(...)
     |      gtk.Container.install_child_property(...)
     |      gtk.Widget.intersect(...)
     |      gtk.Widget.is_ancestor(...)
     |      gtk.Widget.is_composited(...)
     |      gtk.Widget.is_focus(...)
     |      gtk.Widget.keynav_failed(...)
     |      gtk.Widget.list_accel_closures(...)
     |      gtk.Container.list_child_properties(...)
     |      gtk.Widget.list_mnemonic_labels(...)
     |      gtk.Widget.map(...)
     |      gtk.Widget.menu_get_for_attach_widget(...)
     |      gtk.Widget.mnemonic_activate(...)
     |      gtk.Widget.modify_base(...)
     |      gtk.Widget.modify_bg(...)
     |      gtk.Widget.modify_cursor(...)
     |      gtk.Widget.modify_fg(...)
     |      gtk.Widget.modify_font(...)
     |      gtk.Widget.modify_style(...)
     |      gtk.Widget.modify_text(...)
     |      ??.GObject.notify(...)
     |      gtk.Box.pack_end(...)
     |      gtk.Box.pack_end_defaults(...)
     |      gtk.Box.pack_start(...)
     |      gtk.Box.pack_start_defaults(...)
     |      gtk.Buildable.parser_finished(...)
     |      gtk.Widget.path(...)
     |      gtk.Container.propagate_expose(...)
     |      ??.GObject.props(...)
     |      gtk.Box.query_child_packing(...)
     |      gtk.Widget.queue_clear(...)
     |      gtk.Widget.queue_clear_area(...)
     |      gtk.Widget.queue_draw(...)
     |      gtk.Widget.queue_draw_area(...)
     |      gtk.Widget.queue_resize(...)
     |      gtk.Widget.queue_resize_no_redraw(...)
     |      gtk.Widget.rc_get_style(...)
     |      gtk.Widget.realize(...)
     |      atk.ImplementorIface.ref_accessible(...)
     |      gtk.Widget.region_intersect(...)
     |      gtk.Container.remove(...)
     |      gtk.Widget.remove_accelerator(...)
     |      gtk.Object.remove_data(...)
     |      gtk.Widget.remove_mnemonic_label(...)
     |      gtk.Object.remove_no_notify(...)
     |      gtk.Widget.render_icon(...)
     |      gtk.Box.reorder_child(...)
     |      gtk.Widget.reparent(...)
     |      gtk.Widget.reset_rc_styles(...)
     |      gtk.Widget.reset_shapes(...)
     |      gtk.Container.resize_children(...)
     |      gtk.Widget.selection_add_target(...)
     |      gtk.Widget.selection_add_targets(...)
     |      gtk.Widget.selection_clear_targets(...)
     |      gtk.Widget.selection_convert(...)
     |      gtk.Widget.selection_owner_set(...)
     |      gtk.Widget.selection_remove_all(...)
     |      gtk.Widget.send_expose(...)
     |      gtk.Widget.set_accel_path(...)
     |      gtk.Widget.set_activate_signal(...)
     |      gtk.Widget.set_app_paintable(...)
     |      gtk.Container.set_border_width(...)
     |      gtk.Box.set_child_packing(...)
     |      gtk.Widget.set_child_visible(...)
     |      gtk.Widget.set_colormap(...)
     |      gtk.Widget.set_composite_name(...)
     |      ??.GObject.set_data(...)
     |      gtk.Widget.set_direction(...)
     |      gtk.Widget.set_double_buffered(...)
     |      gtk.Widget.set_events(...)
     |      gtk.Widget.set_extension_events(...)
     |      gtk.Object.set_flags(...)
     |      gtk.Container.set_focus_chain(...)
     |      gtk.Container.set_focus_child(...)
     |      gtk.Container.set_focus_hadjustment(...)
     |      gtk.Container.set_focus_vadjustment(...)
     |      gtk.Widget.set_has_tooltip(...)
     |      gtk.Box.set_homogeneous(...)
     |      gtk.Widget.set_name(...)
     |      gtk.Widget.set_no_show_all(...)
     |      gtk.Orientable.set_orientation(...)
     |      gtk.Widget.set_parent(...)
     |      gtk.Widget.set_parent_window(...)
     |      ??.GObject.set_properties(...)
     |      ??.GObject.set_property(...)
     |      gtk.Container.set_reallocate_redraws(...)
     |      gtk.Widget.set_redraw_on_allocate(...)
     |      gtk.Container.set_resize_mode(...)
     |      gtk.Widget.set_scroll_adjustments(...)
     |      gtk.Widget.set_sensitive(...)
     |      gtk.Widget.set_set_scroll_adjustments_signal(...)
     |      gtk.Widget.set_size_request(...)
     |      gtk.Box.set_spacing(...)
     |      gtk.Widget.set_state(...)
     |      gtk.Widget.set_style(...)
     |      gtk.Widget.set_tooltip_markup(...)
     |      gtk.Widget.set_tooltip_text(...)
     |      gtk.Widget.set_tooltip_window(...)
     |      gtk.Widget.set_uposition(...)
     |      gtk.Widget.set_usize(...)
     |      gtk.Widget.shape_combine_mask(...)
     |      gtk.Widget.show(...)
     |      gtk.Widget.show_all(...)
     |      gtk.Widget.show_now(...)
     |      gtk.Widget.size_allocate(...)
     |      gtk.Widget.size_request(...)
     |      ??.GObject.stop_emission(...)
     |      gtk.Widget.style_get_property(...)
     |      gtk.Widget.thaw_child_notify(...)
     |      ??.GObject.thaw_notify(...)
     |      gtk.Widget.translate_coordinates(...)
     |      gtk.Widget.trigger_tooltip_query(...)
     |      gtk.Widget.unmap(...)
     |      gtk.Widget.unparent(...)
     |      gtk.Widget.unrealize(...)
     |      gtk.Object.unset_flags(...)
     |      gtk.Container.unset_focus_chain(...)
     |      ??.GObject.weak_ref(...)
    
    class ToggleTextColumn(gtk.TreeViewColumn)
     |  A gtk.TreeViewColumn that toggles between two text values based on 
     |  a boolean value in the store.
     |  
     |  
     |  __init__(self, column_title, model_idx)
     |      x.__init__(...) initializes x; see x.__class__.__doc__ for 
     |      signature
     |  
     |  _render_cell(self, column, cell_renderer, tree_model, iter)
     |  
     |  _get_true_text(self)
     |  
     |  _get_false_text(self)
     |  
     |  _get_none_text(self)
     |  
     |  Inherited methods
     |      ??.GObject.__cmp__(x, y)
     |      ??.GObject.__copy__(...)
     |      ??.GObject.__deepcopy__(...)
     |      ??.GObject.__delattr__(...)
     |      object.__format__(...)
     |      ??.GObject.__gdoc__(...)
     |      object.__getattribute__(...)
     |      ??.GObject.__gobject_init__(...)
     |      ??.GObject.__hash__(x)
     |      ??.GObject.__new__(T, S, *...)
     |      object.__reduce__(...)
     |      object.__reduce_ex__(...)
     |      ??.GObject.__repr__(x)
     |      ??.GObject.__setattr__(...)
     |      object.__sizeof__()
     |      object.__str__(x)
     |      object.__subclasshook__(...)
     |      gtk.TreeViewColumn.add_attribute(...)
     |      gtk.Buildable.add_child(...)
     |      gtk.TreeViewColumn.cell_get_position(...)
     |      gtk.TreeViewColumn.cell_get_size(...)
     |      gtk.TreeViewColumn.cell_is_visible(...)
     |      gtk.TreeViewColumn.cell_set_cell_data(...)
     |      ??.GObject.chain(...)
     |      gtk.CellLayout.clear(...)
     |      gtk.TreeViewColumn.clear_attributes(...)
     |      gtk.TreeViewColumn.clicked(...)
     |      ??.GObject.connect(...)
     |      ??.GObject.connect_after(...)
     |      ??.GObject.connect_object(...)
     |      ??.GObject.connect_object_after(...)
     |      gtk.Buildable.construct_child(...)
     |      gtk.Object.destroy(...)
     |      ??.GObject.disconnect(...)
     |      ??.GObject.disconnect_by_func(...)
     |      gtk.CellLayout.do_add_attribute(...)
     |      gtk.Buildable.do_add_child(...)
     |      gtk.CellLayout.do_clear(...)
     |      gtk.CellLayout.do_clear_attributes(...)
     |      gtk.TreeViewColumn.do_clicked(...)
     |      gtk.Buildable.do_construct_child(...)
     |      gtk.Object.do_destroy(...)
     |      gtk.Buildable.do_get_internal_child(...)
     |      gtk.CellLayout.do_pack_end(...)
     |      gtk.CellLayout.do_pack_start(...)
     |      gtk.Buildable.do_parser_finished(...)
     |      gtk.CellLayout.do_reorder(...)
     |      gtk.Buildable.do_set_name(...)
     |      ??.GObject.emit(...)
     |      ??.GObject.emit_stop_by_name(...)
     |      gtk.Object.flags(...)
     |      gtk.TreeViewColumn.focus_cell(...)
     |      ??.GObject.freeze_notify(...)
     |      gtk.TreeViewColumn.get_alignment(...)
     |      gtk.TreeViewColumn.get_cell_renderers(...)
     |      gtk.CellLayout.get_cells(...)
     |      gtk.TreeViewColumn.get_clickable(...)
     |      ??.GObject.get_data(...)
     |      gtk.TreeViewColumn.get_expand(...)
     |      gtk.TreeViewColumn.get_fixed_width(...)
     |      gtk.Buildable.get_internal_child(...)
     |      gtk.TreeViewColumn.get_max_width(...)
     |      gtk.TreeViewColumn.get_min_width(...)
     |      gtk.Buildable.get_name(...)
     |      ??.GObject.get_properties(...)
     |      ??.GObject.get_property(...)
     |      gtk.TreeViewColumn.get_reorderable(...)
     |      gtk.TreeViewColumn.get_resizable(...)
     |      gtk.TreeViewColumn.get_sizing(...)
     |      gtk.TreeViewColumn.get_sort_column_id(...)
     |      gtk.TreeViewColumn.get_sort_indicator(...)
     |      gtk.TreeViewColumn.get_sort_order(...)
     |      gtk.TreeViewColumn.get_spacing(...)
     |      gtk.TreeViewColumn.get_title(...)
     |      gtk.TreeViewColumn.get_tree_view(...)
     |      gtk.TreeViewColumn.get_visible(...)
     |      gtk.TreeViewColumn.get_widget(...)
     |      gtk.TreeViewColumn.get_width(...)
     |      ??.GObject.handler_block(...)
     |      ??.GObject.handler_block_by_func(...)
     |      ??.GObject.handler_disconnect(...)
     |      ??.GObject.handler_is_connected(...)
     |      ??.GObject.handler_unblock(...)
     |      ??.GObject.handler_unblock_by_func(...)
     |      ??.GObject.notify(...)
     |      gtk.CellLayout.pack_end(...)
     |      gtk.CellLayout.pack_start(...)
     |      gtk.Buildable.parser_finished(...)
     |      ??.GObject.props(...)
     |      gtk.TreeViewColumn.queue_resize(...)
     |      gtk.Object.remove_data(...)
     |      gtk.Object.remove_no_notify(...)
     |      gtk.CellLayout.reorder(...)
     |      gtk.TreeViewColumn.set_alignment(...)
     |      gtk.CellLayout.set_attributes(...)
     |      gtk.CellLayout.set_cell_data_func(...)
     |      gtk.TreeViewColumn.set_clickable(...)
     |      ??.GObject.set_data(...)
     |      gtk.TreeViewColumn.set_expand(...)
     |      gtk.TreeViewColumn.set_fixed_width(...)
     |      gtk.Object.set_flags(...)
     |      gtk.TreeViewColumn.set_max_width(...)
     |      gtk.TreeViewColumn.set_min_width(...)
     |      gtk.Buildable.set_name(...)
     |      ??.GObject.set_properties(...)
     |      ??.GObject.set_property(...)
     |      gtk.TreeViewColumn.set_reorderable(...)
     |      gtk.TreeViewColumn.set_resizable(...)
     |      gtk.TreeViewColumn.set_sizing(...)
     |      gtk.TreeViewColumn.set_sort_column_id(...)
     |      gtk.TreeViewColumn.set_sort_indicator(...)
     |      gtk.TreeViewColumn.set_sort_order(...)
     |      gtk.TreeViewColumn.set_spacing(...)
     |      gtk.TreeViewColumn.set_title(...)
     |      gtk.TreeViewColumn.set_visible(...)
     |      gtk.TreeViewColumn.set_widget(...)
     |      ??.GObject.stop_emission(...)
     |      ??.GObject.thaw_notify(...)
     |      gtk.Object.unset_flags(...)
     |      ??.GObject.weak_ref(...)
     |  
     |  Inherited class variables
     |      gtk.TreeViewColumn.__gtype__ = <GType GtkTreeViewColumn (40162704)>
    
    class MultiEntitlementColumn(ToggleTextColumn)
     |  
     |  
     |  __init__(self, multi_entitle_model_idx)
     |      A table column that renders an * character if model specifies a
     |      multi-entitled attribute to be True
     |  
     |  _get_true_text(self)
     |  
     |  _get_false_text(self)
     |  
     |  Class variables
     |      
     |      MULTI_ENTITLEMENT_STRING = '*'
     |      
     |      NOT_MULTI_ENTITLEMENT_STRING = ''
     |  
     |  Inherited methods
     |      ??.GObject.__cmp__(x, y)
     |      ??.GObject.__copy__(...)
     |      ??.GObject.__deepcopy__(...)
     |      ??.GObject.__delattr__(...)
     |      object.__format__(...)
     |      ??.GObject.__gdoc__(...)
     |      object.__getattribute__(...)
     |      ??.GObject.__gobject_init__(...)
     |      ??.GObject.__hash__(x)
     |      ??.GObject.__new__(T, S, *...)
     |      object.__reduce__(...)
     |      object.__reduce_ex__(...)
     |      ??.GObject.__repr__(x)
     |      ??.GObject.__setattr__(...)
     |      object.__sizeof__()
     |      object.__str__(x)
     |      object.__subclasshook__(...)
     |      subscription_manager.gui.widgets.ToggleTextColumn._get_none_text(self)
     |      subscription_manager.gui.widgets.ToggleTextColumn._render_cell(self, column, cell_renderer, tree_model, iter)
     |      gtk.TreeViewColumn.add_attribute(...)
     |      gtk.Buildable.add_child(...)
     |      gtk.TreeViewColumn.cell_get_position(...)
     |      gtk.TreeViewColumn.cell_get_size(...)
     |      gtk.TreeViewColumn.cell_is_visible(...)
     |      gtk.TreeViewColumn.cell_set_cell_data(...)
     |      ??.GObject.chain(...)
     |      gtk.CellLayout.clear(...)
     |      gtk.TreeViewColumn.clear_attributes(...)
     |      gtk.TreeViewColumn.clicked(...)
     |      ??.GObject.connect(...)
     |      ??.GObject.connect_after(...)
     |      ??.GObject.connect_object(...)
     |      ??.GObject.connect_object_after(...)
     |      gtk.Buildable.construct_child(...)
     |      gtk.Object.destroy(...)
     |      ??.GObject.disconnect(...)
     |      ??.GObject.disconnect_by_func(...)
     |      gtk.CellLayout.do_add_attribute(...)
     |      gtk.Buildable.do_add_child(...)
     |      gtk.CellLayout.do_clear(...)
     |      gtk.CellLayout.do_clear_attributes(...)
     |      gtk.TreeViewColumn.do_clicked(...)
     |      gtk.Buildable.do_construct_child(...)
     |      gtk.Object.do_destroy(...)
     |      gtk.Buildable.do_get_internal_child(...)
     |      gtk.CellLayout.do_pack_end(...)
     |      gtk.CellLayout.do_pack_start(...)
     |      gtk.Buildable.do_parser_finished(...)
     |      gtk.CellLayout.do_reorder(...)
     |      gtk.Buildable.do_set_name(...)
     |      ??.GObject.emit(...)
     |      ??.GObject.emit_stop_by_name(...)
     |      gtk.Object.flags(...)
     |      gtk.TreeViewColumn.focus_cell(...)
     |      ??.GObject.freeze_notify(...)
     |      gtk.TreeViewColumn.get_alignment(...)
     |      gtk.TreeViewColumn.get_cell_renderers(...)
     |      gtk.CellLayout.get_cells(...)
     |      gtk.TreeViewColumn.get_clickable(...)
     |      ??.GObject.get_data(...)
     |      gtk.TreeViewColumn.get_expand(...)
     |      gtk.TreeViewColumn.get_fixed_width(...)
     |      gtk.Buildable.get_internal_child(...)
     |      gtk.TreeViewColumn.get_max_width(...)
     |      gtk.TreeViewColumn.get_min_width(...)
     |      gtk.Buildable.get_name(...)
     |      ??.GObject.get_properties(...)
     |      ??.GObject.get_property(...)
     |      gtk.TreeViewColumn.get_reorderable(...)
     |      gtk.TreeViewColumn.get_resizable(...)
     |      gtk.TreeViewColumn.get_sizing(...)
     |      gtk.TreeViewColumn.get_sort_column_id(...)
     |      gtk.TreeViewColumn.get_sort_indicator(...)
     |      gtk.TreeViewColumn.get_sort_order(...)
     |      gtk.TreeViewColumn.get_spacing(...)
     |      gtk.TreeViewColumn.get_title(...)
     |      gtk.TreeViewColumn.get_tree_view(...)
     |      gtk.TreeViewColumn.get_visible(...)
     |      gtk.TreeViewColumn.get_widget(...)
     |      gtk.TreeViewColumn.get_width(...)
     |      ??.GObject.handler_block(...)
     |      ??.GObject.handler_block_by_func(...)
     |      ??.GObject.handler_disconnect(...)
     |      ??.GObject.handler_is_connected(...)
     |      ??.GObject.handler_unblock(...)
     |      ??.GObject.handler_unblock_by_func(...)
     |      ??.GObject.notify(...)
     |      gtk.CellLayout.pack_end(...)
     |      gtk.CellLayout.pack_start(...)
     |      gtk.Buildable.parser_finished(...)
     |      ??.GObject.props(...)
     |      gtk.TreeViewColumn.queue_resize(...)
     |      gtk.Object.remove_data(...)
     |      gtk.Object.remove_no_notify(...)
     |      gtk.CellLayout.reorder(...)
     |      gtk.TreeViewColumn.set_alignment(...)
     |      gtk.CellLayout.set_attributes(...)
     |      gtk.CellLayout.set_cell_data_func(...)
     |      gtk.TreeViewColumn.set_clickable(...)
     |      ??.GObject.set_data(...)
     |      gtk.TreeViewColumn.set_expand(...)
     |      gtk.TreeViewColumn.set_fixed_width(...)
     |      gtk.Object.set_flags(...)
     |      gtk.TreeViewColumn.set_max_width(...)
     |      gtk.TreeViewColumn.set_min_width(...)
     |      gtk.Buildable.set_name(...)
     |      ??.GObject.set_properties(...)
     |      ??.GObject.set_property(...)
     |      gtk.TreeViewColumn.set_reorderable(...)
     |      gtk.TreeViewColumn.set_resizable(...)
     |      gtk.TreeViewColumn.set_sizing(...)
     |      gtk.TreeViewColumn.set_sort_column_id(...)
     |      gtk.TreeViewColumn.set_sort_indicator(...)
     |      gtk.TreeViewColumn.set_sort_order(...)
     |      gtk.TreeViewColumn.set_spacing(...)
     |      gtk.TreeViewColumn.set_title(...)
     |      gtk.TreeViewColumn.set_visible(...)
     |      gtk.TreeViewColumn.set_widget(...)
     |      ??.GObject.stop_emission(...)
     |      ??.GObject.thaw_notify(...)
     |      gtk.Object.unset_flags(...)
     |      ??.GObject.weak_ref(...)
     |  
     |  Inherited class variables
     |      gtk.TreeViewColumn.__gtype__ = <GType GtkTreeViewColumn (40162704)>
    
    class MachineTypeColumn(ToggleTextColumn)
     |  
     |  
     |  __init__(self, virt_only_model_idx)
     |      x.__init__(...) initializes x; see x.__class__.__doc__ for 
     |      signature
     |  
     |  _get_true_text(self)
     |  
     |  _get_false_text(self)
     |  
     |  _get_none_text(self)
     |  
     |  Class variables
     |      
     |      PHYSICAL_MACHINE = 'Physical'
     |      
     |      VIRTUAL_MACHINE = 'Virtual'
     |      
     |      BOTH_MACHINES = 'Both'
     |  
     |  Inherited methods
     |      ??.GObject.__cmp__(x, y)
     |      ??.GObject.__copy__(...)
     |      ??.GObject.__deepcopy__(...)
     |      ??.GObject.__delattr__(...)
     |      object.__format__(...)
     |      ??.GObject.__gdoc__(...)
     |      object.__getattribute__(...)
     |      ??.GObject.__gobject_init__(...)
     |      ??.GObject.__hash__(x)
     |      ??.GObject.__new__(T, S, *...)
     |      object.__reduce__(...)
     |      object.__reduce_ex__(...)
     |      ??.GObject.__repr__(x)
     |      ??.GObject.__setattr__(...)
     |      object.__sizeof__()
     |      object.__str__(x)
     |      object.__subclasshook__(...)
     |      subscription_manager.gui.widgets.ToggleTextColumn._render_cell(self, column, cell_renderer, tree_model, iter)
     |      gtk.TreeViewColumn.add_attribute(...)
     |      gtk.Buildable.add_child(...)
     |      gtk.TreeViewColumn.cell_get_position(...)
     |      gtk.TreeViewColumn.cell_get_size(...)
     |      gtk.TreeViewColumn.cell_is_visible(...)
     |      gtk.TreeViewColumn.cell_set_cell_data(...)
     |      ??.GObject.chain(...)
     |      gtk.CellLayout.clear(...)
     |      gtk.TreeViewColumn.clear_attributes(...)
     |      gtk.TreeViewColumn.clicked(...)
     |      ??.GObject.connect(...)
     |      ??.GObject.connect_after(...)
     |      ??.GObject.connect_object(...)
     |      ??.GObject.connect_object_after(...)
     |      gtk.Buildable.construct_child(...)
     |      gtk.Object.destroy(...)
     |      ??.GObject.disconnect(...)
     |      ??.GObject.disconnect_by_func(...)
     |      gtk.CellLayout.do_add_attribute(...)
     |      gtk.Buildable.do_add_child(...)
     |      gtk.CellLayout.do_clear(...)
     |      gtk.CellLayout.do_clear_attributes(...)
     |      gtk.TreeViewColumn.do_clicked(...)
     |      gtk.Buildable.do_construct_child(...)
     |      gtk.Object.do_destroy(...)
     |      gtk.Buildable.do_get_internal_child(...)
     |      gtk.CellLayout.do_pack_end(...)
     |      gtk.CellLayout.do_pack_start(...)
     |      gtk.Buildable.do_parser_finished(...)
     |      gtk.CellLayout.do_reorder(...)
     |      gtk.Buildable.do_set_name(...)
     |      ??.GObject.emit(...)
     |      ??.GObject.emit_stop_by_name(...)
     |      gtk.Object.flags(...)
     |      gtk.TreeViewColumn.focus_cell(...)
     |      ??.GObject.freeze_notify(...)
     |      gtk.TreeViewColumn.get_alignment(...)
     |      gtk.TreeViewColumn.get_cell_renderers(...)
     |      gtk.CellLayout.get_cells(...)
     |      gtk.TreeViewColumn.get_clickable(...)
     |      ??.GObject.get_data(...)
     |      gtk.TreeViewColumn.get_expand(...)
     |      gtk.TreeViewColumn.get_fixed_width(...)
     |      gtk.Buildable.get_internal_child(...)
     |      gtk.TreeViewColumn.get_max_width(...)
     |      gtk.TreeViewColumn.get_min_width(...)
     |      gtk.Buildable.get_name(...)
     |      ??.GObject.get_properties(...)
     |      ??.GObject.get_property(...)
     |      gtk.TreeViewColumn.get_reorderable(...)
     |      gtk.TreeViewColumn.get_resizable(...)
     |      gtk.TreeViewColumn.get_sizing(...)
     |      gtk.TreeViewColumn.get_sort_column_id(...)
     |      gtk.TreeViewColumn.get_sort_indicator(...)
     |      gtk.TreeViewColumn.get_sort_order(...)
     |      gtk.TreeViewColumn.get_spacing(...)
     |      gtk.TreeViewColumn.get_title(...)
     |      gtk.TreeViewColumn.get_tree_view(...)
     |      gtk.TreeViewColumn.get_visible(...)
     |      gtk.TreeViewColumn.get_widget(...)
     |      gtk.TreeViewColumn.get_width(...)
     |      ??.GObject.handler_block(...)
     |      ??.GObject.handler_block_by_func(...)
     |      ??.GObject.handler_disconnect(...)
     |      ??.GObject.handler_is_connected(...)
     |      ??.GObject.handler_unblock(...)
     |      ??.GObject.handler_unblock_by_func(...)
     |      ??.GObject.notify(...)
     |      gtk.CellLayout.pack_end(...)
     |      gtk.CellLayout.pack_start(...)
     |      gtk.Buildable.parser_finished(...)
     |      ??.GObject.props(...)
     |      gtk.TreeViewColumn.queue_resize(...)
     |      gtk.Object.remove_data(...)
     |      gtk.Object.remove_no_notify(...)
     |      gtk.CellLayout.reorder(...)
     |      gtk.TreeViewColumn.set_alignment(...)
     |      gtk.CellLayout.set_attributes(...)
     |      gtk.CellLayout.set_cell_data_func(...)
     |      gtk.TreeViewColumn.set_clickable(...)
     |      ??.GObject.set_data(...)
     |      gtk.TreeViewColumn.set_expand(...)
     |      gtk.TreeViewColumn.set_fixed_width(...)
     |      gtk.Object.set_flags(...)
     |      gtk.TreeViewColumn.set_max_width(...)
     |      gtk.TreeViewColumn.set_min_width(...)
     |      gtk.Buildable.set_name(...)
     |      ??.GObject.set_properties(...)
     |      ??.GObject.set_property(...)
     |      gtk.TreeViewColumn.set_reorderable(...)
     |      gtk.TreeViewColumn.set_resizable(...)
     |      gtk.TreeViewColumn.set_sizing(...)
     |      gtk.TreeViewColumn.set_sort_column_id(...)
     |      gtk.TreeViewColumn.set_sort_indicator(...)
     |      gtk.TreeViewColumn.set_sort_order(...)
     |      gtk.TreeViewColumn.set_spacing(...)
     |      gtk.TreeViewColumn.set_title(...)
     |      gtk.TreeViewColumn.set_visible(...)
     |      gtk.TreeViewColumn.set_widget(...)
     |      ??.GObject.stop_emission(...)
     |      ??.GObject.thaw_notify(...)
     |      gtk.Object.unset_flags(...)
     |      ??.GObject.weak_ref(...)
     |  
     |  Inherited class variables
     |      gtk.TreeViewColumn.__gtype__ = <GType GtkTreeViewColumn (40162704)>
    
    class QuantitySelectionColumn(gtk.TreeViewColumn)
     |  
     |  
     |  __init__(self, column_title, tree_model, quantity_store_idx, 
     |           is_multi_entitled_store_idx, available_store_idx=None, 
     |           editable=True)
     |      x.__init__(...) initializes x; see x.__class__.__doc__ for 
     |      signature
     |  
     |  _setup_editor(self, cellrenderer, editable, path)
     |  
     |  _text_inserted_in_spinner(self, widget, text, length, position)
     |  
     |  _filter_spinner_value(self, triggering_event, editable, new_value)
     |  
     |  get_column_legend_text(self)
     |  
     |  _on_edit(self, renderer, path, new_text, model)
     |      Handles when a quantity is changed in the cell. Stores new 
     |      value in model.
     |  
     |  _update_cell_based_on_data(self, column, cell_renderer, tree_model, 
     |                             iter)
     |  
     |  Inherited methods
     |      ??.GObject.__cmp__(x, y)
     |      ??.GObject.__copy__(...)
     |      ??.GObject.__deepcopy__(...)
     |      ??.GObject.__delattr__(...)
     |      object.__format__(...)
     |      ??.GObject.__gdoc__(...)
     |      object.__getattribute__(...)
     |      ??.GObject.__gobject_init__(...)
     |      ??.GObject.__hash__(x)
     |      ??.GObject.__new__(T, S, *...)
     |      object.__reduce__(...)
     |      object.__reduce_ex__(...)
     |      ??.GObject.__repr__(x)
     |      ??.GObject.__setattr__(...)
     |      object.__sizeof__()
     |      object.__str__(x)
     |      object.__subclasshook__(...)
     |      gtk.TreeViewColumn.add_attribute(...)
     |      gtk.Buildable.add_child(...)
     |      gtk.TreeViewColumn.cell_get_position(...)
     |      gtk.TreeViewColumn.cell_get_size(...)
     |      gtk.TreeViewColumn.cell_is_visible(...)
     |      gtk.TreeViewColumn.cell_set_cell_data(...)
     |      ??.GObject.chain(...)
     |      gtk.CellLayout.clear(...)
     |      gtk.TreeViewColumn.clear_attributes(...)
     |      gtk.TreeViewColumn.clicked(...)
     |      ??.GObject.connect(...)
     |      ??.GObject.connect_after(...)
     |      ??.GObject.connect_object(...)
     |      ??.GObject.connect_object_after(...)
     |      gtk.Buildable.construct_child(...)
     |      gtk.Object.destroy(...)
     |      ??.GObject.disconnect(...)
     |      ??.GObject.disconnect_by_func(...)
     |      gtk.CellLayout.do_add_attribute(...)
     |      gtk.Buildable.do_add_child(...)
     |      gtk.CellLayout.do_clear(...)
     |      gtk.CellLayout.do_clear_attributes(...)
     |      gtk.TreeViewColumn.do_clicked(...)
     |      gtk.Buildable.do_construct_child(...)
     |      gtk.Object.do_destroy(...)
     |      gtk.Buildable.do_get_internal_child(...)
     |      gtk.CellLayout.do_pack_end(...)
     |      gtk.CellLayout.do_pack_start(...)
     |      gtk.Buildable.do_parser_finished(...)
     |      gtk.CellLayout.do_reorder(...)
     |      gtk.Buildable.do_set_name(...)
     |      ??.GObject.emit(...)
     |      ??.GObject.emit_stop_by_name(...)
     |      gtk.Object.flags(...)
     |      gtk.TreeViewColumn.focus_cell(...)
     |      ??.GObject.freeze_notify(...)
     |      gtk.TreeViewColumn.get_alignment(...)
     |      gtk.TreeViewColumn.get_cell_renderers(...)
     |      gtk.CellLayout.get_cells(...)
     |      gtk.TreeViewColumn.get_clickable(...)
     |      ??.GObject.get_data(...)
     |      gtk.TreeViewColumn.get_expand(...)
     |      gtk.TreeViewColumn.get_fixed_width(...)
     |      gtk.Buildable.get_internal_child(...)
     |      gtk.TreeViewColumn.get_max_width(...)
     |      gtk.TreeViewColumn.get_min_width(...)
     |      gtk.Buildable.get_name(...)
     |      ??.GObject.get_properties(...)
     |      ??.GObject.get_property(...)
     |      gtk.TreeViewColumn.get_reorderable(...)
     |      gtk.TreeViewColumn.get_resizable(...)
     |      gtk.TreeViewColumn.get_sizing(...)
     |      gtk.TreeViewColumn.get_sort_column_id(...)
     |      gtk.TreeViewColumn.get_sort_indicator(...)
     |      gtk.TreeViewColumn.get_sort_order(...)
     |      gtk.TreeViewColumn.get_spacing(...)
     |      gtk.TreeViewColumn.get_title(...)
     |      gtk.TreeViewColumn.get_tree_view(...)
     |      gtk.TreeViewColumn.get_visible(...)
     |      gtk.TreeViewColumn.get_widget(...)
     |      gtk.TreeViewColumn.get_width(...)
     |      ??.GObject.handler_block(...)
     |      ??.GObject.handler_block_by_func(...)
     |      ??.GObject.handler_disconnect(...)
     |      ??.GObject.handler_is_connected(...)
     |      ??.GObject.handler_unblock(...)
     |      ??.GObject.handler_unblock_by_func(...)
     |      ??.GObject.notify(...)
     |      gtk.CellLayout.pack_end(...)
     |      gtk.CellLayout.pack_start(...)
     |      gtk.Buildable.parser_finished(...)
     |      ??.GObject.props(...)
     |      gtk.TreeViewColumn.queue_resize(...)
     |      gtk.Object.remove_data(...)
     |      gtk.Object.remove_no_notify(...)
     |      gtk.CellLayout.reorder(...)
     |      gtk.TreeViewColumn.set_alignment(...)
     |      gtk.CellLayout.set_attributes(...)
     |      gtk.CellLayout.set_cell_data_func(...)
     |      gtk.TreeViewColumn.set_clickable(...)
     |      ??.GObject.set_data(...)
     |      gtk.TreeViewColumn.set_expand(...)
     |      gtk.TreeViewColumn.set_fixed_width(...)
     |      gtk.Object.set_flags(...)
     |      gtk.TreeViewColumn.set_max_width(...)
     |      gtk.TreeViewColumn.set_min_width(...)
     |      gtk.Buildable.set_name(...)
     |      ??.GObject.set_properties(...)
     |      ??.GObject.set_property(...)
     |      gtk.TreeViewColumn.set_reorderable(...)
     |      gtk.TreeViewColumn.set_resizable(...)
     |      gtk.TreeViewColumn.set_sizing(...)
     |      gtk.TreeViewColumn.set_sort_column_id(...)
     |      gtk.TreeViewColumn.set_sort_indicator(...)
     |      gtk.TreeViewColumn.set_sort_order(...)
     |      gtk.TreeViewColumn.set_spacing(...)
     |      gtk.TreeViewColumn.set_title(...)
     |      gtk.TreeViewColumn.set_visible(...)
     |      gtk.TreeViewColumn.set_widget(...)
     |      ??.GObject.stop_emission(...)
     |      ??.GObject.thaw_notify(...)
     |      gtk.Object.unset_flags(...)
     |      ??.GObject.weak_ref(...)
     |  
     |  Inherited class variables
     |      gtk.TreeViewColumn.__gtype__ = <GType GtkTreeViewColumn (40162704)>

FUNCTIONS
    
    expand_collapse_on_row_activated_callback(treeview, path, view_column)
        A gtk.TreeView callback allowing row expand/collapse on 
        double-click or key press (space, return, enter).

VARIABLES
    
    GLADE_DIR = '/home/adrian/src/subscription-manager/src/subscription_...
    
    UPDATE_FILE = '/var/run/rhsm/update'
    
    __package__ = 'subscription_manager.gui'
